MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=supersafe
MONGO_APP_DB=app
MONGO_APP_USER=appuser
MONGO_APP_PASS=apppass
# if you want to publish the db to host for gui tools:
PUBLISH_MONGO=0